@font-face {
  font-family: "todo-logo-for-lecture";
  src: url("/schedule/font/todo-logo-for-lecture-Regular.eot")
      format("embedded-opentype"),
    url("/schedule/font/todo-logo-for-lecture-Regular.woff2") format("woff2"),
    url("/schedule/font/todo-logo-for-lecture-Regular.woff") format("woff"),
    url("/schedule/font/todo-logo-for-lecture-Regular.ttf") format("truetype");
}

.custom-font {
  display: inline-block;
  _font: normal normal normal 14px/1 todo-logo-for-lecture;
  font-family: todo-logo-for-lecture;
  font-size: 75px;
  line-height: 0;
  text-rendering: auto;
  font-style: normal;
  font-weight: normal;
}

.custom-font:before {
  content: "\0532";
}

/* Wrapper Style Code */
.wrapper {
  width: 100%;
  height: 100vh;
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 768px;
  /* 스크롤 생성하기 위한 값 */
}

.dashboard {
  width: 90%;
  max-width: 1280px;
  height: 90%;
  background: #efefef;
  box-shadow: 0 0 128px 0 rgb(0 0 0 / 10%), 0 32px 64px -48px rgb(0 0 0 / 50%);
  border-radius: 15px;
  display: flex;
  padding: 10px;
  justify-content: space-between;
}

.dashboard > * {
  border-radius: 15px;
}

/* Header Content Style Code */
header {
  width: 10%;
  height: 100%;
  background: #7c41f5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

header h2 {
  width: 30px;
  height: auto;
}

header h2 img {
  width: 100%;
}
header a {
  color: #fff;
}

header .gnb {
  width: 100%;
}

header .sign-out {
  font-size: 20px;
}
header .gnb a {
  width: 100%;
  padding: 15px 0;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Mobile Menu Icon Style Code */
.mobile-menu {
  width: 20px;
  height: 20px;
  position: relative;
  transition: all 0.4s;
  display: none;
}

.mobile-menu span {
  background: #fff;
  display: block;
  position: absolute;
}
.mobile-menu span:nth-child(1) {
  width: 100%;
  height: 2px;
  top: 50%;
  transform: translateY(-50%);
}
.mobile-menu span:nth-child(2) {
  width: 2px;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.mobile-menu.active {
  transform: rotate(135deg);
}

/* Main Page Graph-ui Content Style Code */
.graph-ui {
  width: calc(55% - 20px);
  height: 100%;
  _background: #666;
}

.graph-ui > div {
  width: 100%;
  height: 33.33%;
  border-radius: 15px;
}

.graph-ui div.intro {
  height: 100% !important;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.graph-ui div.intro .slide-box {
  height: 100%;
  padding: 40px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.graph-ui div.intro .slide-box:nth-child(1) {
  background: #ff9062;
}

.graph-ui div.intro .slide-box:nth-child(2) {
  background: #7c41f5;
}

.graph-ui div.intro .slide-box:nth-child(3) {
  background: #3acbe8;
}

.graph-ui div.intro .slide-box:nth-child(4) {
  background: #69c;
}

.graph-ui div.intro h2 {
  font-size: 28px;
  text-transform: uppercase;
  transform: translateY(25px);
  opacity: 0;
}

.graph-ui div.intro p {
  transform: translateY(25px);
  opacity: 0;
}

.graph-ui div.intro a {
  width: 100px;
  color: #fff;
  border: 1px solid #fff;
  text-align: center;
  padding: 7px 0;
  margin-top: 10px;
  transition: all 0.4s;
  transform: translateY(25px);
  opacity: 0;
}

.graph-ui div.intro a:hover {
  background: #fff;
  color: #ff9062;
}

.graph-ui div.intro i {
  position: absolute;
  top: -5px;
  right: -25px;
  font-size: 150px;
  opacity: 0.3;
}

.graph-ui div.intro .slide-box.active h2 {
  animation: fade-up-01 0.5s 1;
  animation-fill-mode: forwards;
  /* forward하면 애니메이션 후 100% 효과가 지속됨 */
  animation-delay: 0.3s;
}

.graph-ui div.intro .slide-box.active p {
  animation: fade-up-01 0.5s 1;
  animation-fill-mode: forwards;
  animation-delay: 0.8s;
}

.graph-ui div.intro .slide-box.active a {
  animation: fade-up-01 0.5s 1;
  animation-fill-mode: forwards;
  animation-delay: 1.3s;
}

.graph-ui > div.each-pofol {
  padding: 20px 0;
}

.graph-ui > div.each-pofol > div {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.graph-ui .each-pofol .each-title {
  width: 100%;
  height: 25%;
}

.graph-ui .each-pofol .each-graph {
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: space-between;
}

.graph-ui .each-pofol .each-graph div {
  width: calc(25% - 7.5px);
  height: 100%;
  border: 1px solid #f7f7f7;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0px 0px 3px #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.graph-ui .each-pofol .each-graph div b {
  font-weight: 300;
  margin-top: 10px;
  font-size: 12px;
}

.graph-ui .each-pofol .each-graph div i {
  display: none;
  position: absolute;
  font-size: 45px;
  opacity: 0.15;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.graph-ui .each-pofol .each-graph div i.fa-database {
  color: #7c41f5;
}
.graph-ui .each-pofol .each-graph div i.fa-thermometer-half {
  color: #ff9062;
}
.graph-ui .each-pofol .each-graph div i.fa-clone {
  color: #3acbe8;
}
.graph-ui .each-pofol .each-graph div i.fa-bar-chart-o {
  color: #69c;
}

.graph-ui > div.total-pofol {
  background: #fff;
  border: 1px solid #f7f7f7;
  box-shadow: 0px 0px 3px #ccc;
  display: flex;
}

div.total-txt {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

div.total-txt h3 {
  font-size: 20px;
  font-weight: 400;
  padding: 0 0 0px 0;
  color: #555;
  border-bottom: 1px solid #ccc;
}

div.total-txt p {
  font-weight: 300;
  font-size: 16px;
  padding: 10px 0;
}

div.total-txt button {
  border: 1px solid #f28888;
  background: #fff;
  padding: 5px 0px;
  color: #555;
  width: 150px;
}

div.total-txt button:hover {
  background: #f28888;
  color: #fff;
}
.graph-ui > div.total-pofol > div {
  height: 100%;
}
.graph-ui > div.total-pofol div.total-chart {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px 0;
}

div.total-chart .chart {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

div.total-chart .percent {
  line-height: 0;
  font-size: 22px;
  font-weight: 600;
  color: #f28888;
}

div.total-chart .chart canvas {
  width: auto !important;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.graph-ui > div.total-pofol div.total-chart h3 {
  font-weight: 300;
  margin-top: 15px;
}

.graph-ui > div.total-pofol div.total-txt {
  width: 60%;
}
/* Table-ui Content Style Code */
.table-ui {
  width: 35%;
  height: 100%;
  background: #efefef;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.table-ui > div {
  width: 100%;
  height: calc(50% - 5px);
  background: #fff;
  border: 1px solid #f7f7f7;
  border-radius: 15px;
  box-shadow: 0px 0px 3px #ccc;
  padding: 30px 20px;
  overflow: hidden;
  overflow-y: auto;
  _scrollbar-width: none;
}

.table-ui > div::-webkit-scrollbar {
  display: none;
}

.table-ui .tit-box,
.each-btns {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  padding: 5px 0px;
}

.table-ui .tit-box p {
  font-size: 18px;
  font-weight: 400;
}

.table-ui .tit-box a:hover {
  text-decoration: underline;
}

.table-ui .con-details {
  margin-top: 5px;
}

.table-ui .con-details li {
  display: flex;
  padding: 5px 0;
  align-items: center;
}

.table-ui .con-details li i {
  width: 50px;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #7c41f5;
  margin-right: 10px;
}

.table-ui .each-contents .con-details li i {
  color: #ff9062;
}

.table-ui .con-txt p {
  color: #333;
  line-height: 1.4;
}

/* .table-ui .con-txt p a {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
} */

.table-ui .con-txt p a:hover {
  text-decoration: underline;
}

.table-ui .con-txt em {
  font-style: normal;
  font-size: 12px;
}

.table-ui .each-contents .each-btns button {
  width: 25%;
  display: block;
  border: 1px solid #fff;
  background: #ff9062;
  color: #fff;
  font-weight: 400;
  padding: 10px 0;
  border-radius: 10px;
  text-align: center;
}

.table-ui .each-contents .each-btns button.active {
  color: #ff9062;
  background: #fff;
  border: 1px solid #ff9062;
}

/* Insert Form Page Graph-ui Content Style Code */
.graph-ui > div.input-box {
  width: 100%;
  height: calc(66.66% - 10px);
  border-radius: 15px;
  border: 1px solid #f7f7f7;
  box-shadow: 0px 0px 3px #ccc;
  background: #fff;
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  padding: 20px;
}

.graph-ui .title-box {
  width: 100%;
  height: auto;
}

.graph-ui .title-box h3 {
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 10px;
  color: #555;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

.graph-ui div.input-box .input-tit {
  display: flex;
  justify-content: space-between;
}

.graph-ui div.input-box .input-tit input {
  width: calc(65% - 10px);
  padding: 10px;
  border: 1px solid #ccc;
  outline: 0;
  border-radius: 10px 0 0 10px;
  font-family: "Roboto", "Noto Sans KR", sans-serif;
}

.graph-ui div.input-box .input-tit input:focus {
  border: 1px solid #7c41f5;
}

.graph-ui div.input-box .input-tit select {
  width: 35%;
  border: 1px solid #ccc;
  outline: 0;
  border-radius: 0 10px 10px 0;
  color: #333;
}

.graph-ui div.input-box .input-tit select:focus {
  border: 1px solid #7c41f5;
}

.graph-ui div.input-con textarea {
  width: 100%;
  border: 1px solid #ccc;
  outline: 0;
  padding: 10px;
  height: 250px;
  border-radius: 10px;
  margin-top: 10px;
  resize: none;
  color: #333;
  font-family: "Roboto", "Noto Sans KR", sans-serif;
}

.graph-ui div.input-con textarea:focus {
  border: 1px solid #7c41f5;
}

.graph-ui .btns {
  width: 100%;
  height: auto;
  text-align: center;
  margin-top: 10px;
}

.graph-ui .btns button,
#updateBtn {
  border: 1px solid #7c41f5;
  outline: 0;
  background: #7c41f5;
  color: #fff;
  padding: 10px 20px;
  transition: all 0.4s;
}

.graph-ui .btns button:hover {
  background: #fff;
  color: #7c41f5;
}

/* *********************** */
/* 3. 모달 박스 CSS 작성 => index.js 156번줄 */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.modal-content .rate-form {
  width: 100%;
  height: auto;
  display: flex;
}

.modal-content .rate-form p {
  width: 25%;
  height: auto;
  display: flex;
  padding: 0 5px;
  justify-content: space-between;
}

.modal-content .rate-form p label {
  width: 40%;
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  color: #fff;
  background: #7c41f5;
  border-radius: 3px;
  align-items: center;
}
.modal-content .rate-form p input {
  width: calc(60% - 5px);
  border: 1px solid #ccc;
  outline: 0;
  border-radius: 3px;
  background: #fff;
  padding: 5px;
}

.modal-content .rate-form p input:focus {
  border: 1px solid #7c41f5;
}

#updateBtn {
  display: block;
  margin: 15px auto 0;
  border-radius: 3px;
}

/* Detasil Page Style Code */

.graph-ui.detail {
  width: calc(90% - 20px);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: space-between;
}

.graph-ui.detail .total-pofol {
  width: calc(60% - 10px);
  height: 40%;
}

.graph-ui.detail .each-pofol {
  width: 40%;
  height: 40%;
  padding: 0;
}

.graph-ui.detail .each-pofol .each-graph {
  flex-wrap: wrap;
  height: 100%;
  align-content: space-between;
}

.graph-ui.detail .each-pofol .each-graph div {
  width: calc(50% - 5px);
  height: calc(50% - 5px);
}

.graph-ui.detail .each-pofol .each-graph div b {
  display: none;
}

.graph-ui.detail .each-pofol .each-graph div i {
  display: block;
}

.graph-ui.detail .detail-board {
  width: 100%;
  height: calc(60% - 10px);
  background: #fff;
  border: 1px solid #f7f7f7;
  box-shadow: 0 0 3px #ccc;
  padding: 30px 20px;
  overflow: hidden;
  overflow-y: auto;
}

.graph-ui.detail .detail-board::-webkit-scrollbar {
  display: none;
}

.detail-board .board-btns {
  width: 100%;
  height: auto;
  display: flex;
}

.detail-board .board-btns a,
.board-table-btn .more-btn {
  background: #ff9062;
  display: block;
  padding: 8px 15px;
  border: 1px solid #ff9062;
  color: #fff;
  border-radius: 3px;
  margin: 0 1px;
  transition: all 0.4s;
}

.detail-board .board-btns a:hover,
.detail-board .board-btns a.active,
.board-table-btn .more-btn:hover {
  background: #fff;
  color: #ff9062;
}

.board-table {
  width: 100%;
  height: auto;
  margin: 10px 0;
}

.board-table ul {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.board-table li {
  width: 100%;
  _padding: 8px 0px;
  text-align: center;
  display: flex;
}

.board-table li.board-contents {
  border-bottom: 1px solid #f0f0f0;
}

.board-table li.board-contents span {
  color: #555;
  padding: 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.board-table li:nth-child(odd) {
  background: #f0f0f0;
}
.board-table li.board-contents span:nth-child(3) {
  justify-content: flex-start;
}

.board-table li.board-contents span a {
  color: #555;
}

.board-table li.board-contents span a:hover {
  text-decoration: underline;
}

.board-table li.board-contents span a.del-btn {
  border: none;
  background: #ff9062;
  color: #fff;
  padding: 3px 10px;
  font-size: 12px;
}

.board-table li span {
  padding: 5px 0;
}

.board-table li.board-title span {
  background: #ff9062;
  color: #fff;
  border: 1px solid #fff;
}
.board-table li span:nth-child(1) {
  width: 10%;
}
.board-table li span:nth-child(2) {
  width: 20%;
}
.board-table li span:nth-child(3) {
  width: 40%;
}
.board-table li span:nth-child(4) {
  width: 20%;
}
.board-table li span:nth-child(5) {
  width: 10%;
}

.board-table-btn {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}
